#
# The bilinear form a(u, v) for wave equation
#
# Compile this form with FFC: ffc -l dolfin -f split -O *.ufl
#

# Define function space CG-P1 DG-P0
#cell = tetrahedron
cell = triangle
V = FiniteElement("CG", cell, 1)
K = FiniteElement("DG", cell, 0)

# Trial and test functions
u = TrialFunction(V)
v = TestFunction(V)

# Coefficient functions
c = Coefficient(K)
u1 = Coefficient(V)     # u in last step 
u2 = Coefficient(V)     # u in last two step 
k = Constant(cell)      # length of time step 

# body force and traction (Neumann BC) 
f = Coefficient(V)
g = Coefficient(V)      # g = c*\frac{du}{dn}

# leap-frog
# bilinear form and linear form
#F = (u - 2*u1 + u2) * v * dx \
#  + k**2 * inner(c**2 * grad(u1), grad(v)) * dx \
#  - k**2 * f * v * dx \
#  - k**2 * g * v * ds  
#a = lhs(F)
#L = rhs(F)

a = u * v * dx 
L = (2*u1 - u2) * v *dx\
  + k**2 * f * v * dx\
  + k**2 * g * v * ds\
  - k**2 * inner(c**2 * grad(u1), grad(v)) * dx

